#BlueJ class context
comment0.params=entryName
comment0.target=boolean\ isDuplicateName(java.lang.String)
comment1.params=entryNumber
comment1.target=boolean\ isDuplicateNumber(java.util.ArrayList)
comment10.params=entryNameTarget\ entryNameSource\ phoneNumber
comment10.target=boolean\ movePhoneNumberToOtherEntry(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ disp()
comment12.params=s1\ s2
comment12.target=int\ compare(phoneBookManagementUsingCollections.PhoneEntry,\ phoneBookManagementUsingCollections.PhoneEntry)
comment2.params=entry
comment2.target=boolean\ addEntry(phoneBookManagementUsingCollections.PhoneEntry)
comment3.params=entryName\ phoneNumber
comment3.target=boolean\ addPhoneNumber(java.lang.String,\ java.lang.String)
comment4.params=entryName
comment4.target=boolean\ deleteEntry(java.lang.String)
comment5.params=entryName
comment5.target=java.util.ArrayList\ findEntryByNotFullName(java.lang.String)
comment6.params=entryName
comment6.target=phoneBookManagementUsingCollections.PhoneEntry\ findEntryByName(java.lang.String)
comment7.params=entryNumber
comment7.target=phoneBookManagementUsingCollections.PhoneEntry\ findEntryByNumber(java.lang.String)
comment8.params=oldName\ newName
comment8.target=boolean\ editEntryByName(java.lang.String,\ java.lang.String)
comment9.params=entryName\ oldNumber\ newNumber
comment9.target=boolean\ editEntryByNumber(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=13
